<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegisterActivity">


    <ScrollView
        android:id="@+id/user_register_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/user_new_register_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10sp">

            <TextView
                style="@style/h1"
                android:layout_margin="5pt"
                android:text="Register Teach"
                android:textSize="40sp" />

            <android.support.design.widget.TextInputLayout style="@style/inputOut">

                <AutoCompleteTextView
                    android:id="@+id/autName"
                    style="@style/input"
                    android:hint="Nombre"
                    android:inputType="text"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout style="@style/inputOut">

                <AutoCompleteTextView
                    android:id="@+id/autLastName"
                    style="@style/input"
                    android:hint="Apellido"
                    android:inputType="text"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout style="@style/inputOut">

                <AutoCompleteTextView
                    android:id="@+id/autPhone"
                    style="@style/input"
                    android:hint="Telefono"
                    android:inputType="phone"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout style="@style/inputOut">

                <AutoCompleteTextView
                    android:id="@+id/autEmail"
                    style="@style/input"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout style="@style/inputOut">

                <AutoCompleteTextView
                    android:id="@+id/autBirthDate"
                    style="@style/input"
                    android:hint="Fecha Nacimiento"
                    android:inputType="date"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            android:paddingBottom="10dp"
            android:paddingTop="10dp"

            <Spinner
                android:id="@+id/spinnerU"
                style="@style/inputOut"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Universidad" />


            <android.support.design.widget.TextInputLayout style="@style/inputOut">

                <EditText
                    android:id="@+id/txtAreas"
                    style="@style/input"
                    android:hint="Conocimientos"
                    android:inputType="text"
                    android:maxLines="1"
                    android:onClick="openDialog" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout style="@style/inputOut">

                <EditText
                    android:id="@+id/txtPasswordR"
                    style="@style/input"
                    android:ems="10"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword"
                    android:textSize="20dp" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_register"
                style="@style/btnBlue"
                android:layout_marginHorizontal="160dp"
                android:layout_marginTop="16dp"
                android:text="@string/register" />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>