<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="3dp"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:elevation="3dp"
            card_view:cardCornerRadius="@dimen/card_category_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon_user_M"
                        android:layout_width="@dimen/match_cover_height"
                        android:layout_height="@dimen/match_cover_height"
                        android:layout_margin="3dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:scaleType="fitXY" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_name_user_M"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="@dimen/category_title"
                            android:textStyle="bold"
                            card_view:fontFamily="@font/dosis_medium" />

                        <TextView
                            android:id="@+id/match_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:drawableEnd="@android:drawable/btn_star_big_off"
                            android:drawableRight="@android:drawable/btn_star_big_off"
                            android:gravity="center_horizontal"
                            android:textColor="@android:color/holo_orange_light"
                            card_view:fontFamily="@font/dosis_medium" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/text_university_user_M"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/info_count"
                        card_view:fontFamily="@font/dosis_medium" />

                    <TextView
                        android:id="@+id/text_email_user_M"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/info_count"
                        card_view:fontFamily="@font/dosis_medium" />

                    <TextView
                        android:id="@+id/text_phone_user_M"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/info_count"
                        card_view:fontFamily="@font/dosis_medium" />

                    <TextView
                        android:id="@+id/text_areas_user_M"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/info_count"
                        card_view:fontFamily="@font/dosis_medium" />

                    <Button
                        android:id="@+id/button_match_request"
                       style="@style/btnBlue"
                        android:text="@string/solProfile"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>