<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_category_radius"
        android:background="@drawable/btn"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_category"
                android:layout_width="@dimen/category_cover_height"
                android:layout_height="@dimen/category_cover_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="10dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/title_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_category"
                android:gravity="center"
                android:paddingLeft="@dimen/category_title_padding"
                android:paddingTop="@dimen/category_title_padding"
                android:paddingRight="@dimen/category_title_padding"
                android:textSize="@dimen/category_title"
                card_view:fontFamily="@font/dosis_medium" />

            <TextView
                android:id="@+id/count_areas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_category"
                android:gravity="center"
                android:paddingLeft="@dimen/category_title_padding"
                android:paddingRight="@dimen/category_title_padding"
                android:paddingBottom="@dimen/info_count_padding_bottom"
                android:textSize="@dimen/info_count"
                card_view:fontFamily="@font/dosis_medium" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>