<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CategoriesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin">

                <EditText
                    android:id="@+id/text_search_home"
                    style="@style/input"
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/button_search_home"
                    android:layout_alignParentStart="true"
                    android:width="15dp"
                    android:hint="@string/Search"
                    android:textColorLink="@color/blue_500"
                    android:inputType="text"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:paddingTop="16dp"
                    android:layout_alignParentLeft="true" />

                <ImageButton
                    android:id="@+id/button_search_home"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn2"/>

            </RelativeLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:drawableEnd="@drawable/ic_widgets_black_24dp"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@string/category"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/carter_one"
                    android:drawableRight="@drawable/ic_widgets_black_24dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_categories"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:layout_marginHorizontal="20dp"/>

                </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:drawableEnd="@drawable/ic_action_user"
                    android:drawableRight="@drawable/ic_action_user"
                    android:drawableTint="@android:color/background_dark"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Tutores"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/carter_one" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_users"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:layout_marginHorizontal="20dp"/>

                </LinearLayout>

    </LinearLayout>
    </ScrollView>
</FrameLayout>