<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/h1"
            android:textSize="30dp"
            android:drawableStart="@drawable/ic_tutorials"
            android:drawableLeft="@android:drawable/ic_menu_set_as"
            android:drawableTint="@color/blue_500"
            android:padding="28dp"
            android:text="Tutorials"
            android:gravity="start"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            tools:ignore="UnusedAttribute" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_tutorials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>