<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:drawableStart="@android:drawable/ic_menu_set_as"
                android:drawableLeft="@android:drawable/ic_menu_set_as"
                android:drawableTint="@android:color/holo_blue_bright"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/historial"
                android:textAppearance="@android:style/TextAppearance.Holo.Large"
                tools:ignore="UnusedAttribute" />


            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="15dp" />

            <ListView
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@android:color/tertiary_text_dark"
                android:divider="@android:drawable/dialog_holo_light_frame"
                android:padding="10dp"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="horizontal" />

        </LinearLayout>


</FrameLayout>