<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:drawableStart="@android:drawable/ic_menu_set_as"
                android:drawableLeft="@android:drawable/ic_menu_set_as"
                android:drawableTint="@android:color/holo_blue_bright"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="Request"
                android:textAppearance="@android:style/TextAppearance.Holo.Large"
                tools:ignore="UnusedAttribute" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


        </LinearLayout>


</FrameLayout>